[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.lavender}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/blackrod]
modules-left = xworkspaces xwindow
modules-center = 
modules-right = eth fs-root fs-data date time

monitor = ${env:MONITOR:}
font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2
width = 100%
height = 28pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
fixed-center = true
line-size = 6pt
#border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.secondary}

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.mauve}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}BLACKROD %local_ip%%{F-}

[date-base]
type = internal/date
label = %date%

[module/date]
inherit = date-base
interval = 1
date = %A, %b %d
label-foreground = ${colors.secondary}

[module/time]
inherit = date-base
interval = 1
date = %k:%m:%S
label-foreground = ${colors.secondary}

[fs-base]
type = internal/fs
fixed-values = false
label-mounted-foreground = ${colors.maroon}

[module/fs-root]
inherit = fs-base
mount-0 = /home
label-mounted = HOME: %free%

[module/fs-data]
inherit = fs-base
mount-0 = /data
label-mounted = DATA: %free%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
